/* Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, мы должны получить на выходе объект, в котором в соответствующих свойствах описаны единицы, десятки и сотни. 
Например, для числа 245 мы должны получить следующий объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. 
Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект. */

function numberToObj() {
    let number = parseInt(prompt('Введите число от 1 до 999: '))
    if (number > 999) {
        console.log('Введено число больше 999');
        return {}
    }
    else {
        const obj = {
            hundreds: (number - number % 100) / 100,
            dozens: (number % 100 - number % 10) / 10,
            units: number % 10
        }
        return obj
    }
}

console.log(numberToObj())