/* Сравнить null и 0. Попробуйте объяснить результат. */
null > 0; // false
null == 0; // false
null >= 0; // true


// Если null < 0 принимает значение false, то null >= 0 принимает значение true
// оператор при сравнении >= делает проверку на null < 0, возвращает false, и по умолчанию дает вывод результата true при сравнении 
// (очень похоже на else в конструкции if else, если под if ничего не попало, все остальное летит в else)